src/GUI/Views/CollectionDownloadWindow.xaml

<local:CollectionDownloadWindowBase
	x:Class="DivinityModManager.Views.CollectionDownloadWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
	xmlns:ag="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
	xmlns:behavior="clr-namespace:DivinityModManager.Controls.Behavior"
	xmlns:controls="clr-namespace:DivinityModManager.Controls"
	xmlns:conv="clr-namespace:DivinityModManager.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dapp="clr-namespace:DivinityModManager;assembly=DivinityModManagerCore"
	xmlns:data="clr-namespace:DivinityModManager.Models.NexusMods;assembly=DivinityModManagerCore"
	xmlns:dd="urn:gong-wpf-dragdrop"
	xmlns:local="clr-namespace:DivinityModManager.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:reactiveui="http://reactiveui.net"
	xmlns:vm="clr-namespace:DivinityModManager.ViewModels"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Themes/MainResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<controls:AutomationTooltip x:Key="NexusModToolTip" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=PlacementTarget.Tag}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<StackPanel
						x:Name="InfoStackPanel"
						MaxWidth="700"
						Background="Transparent"
						Orientation="Vertical">
						<StackPanel.Resources>
							<Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
								<Setter Property="TextWrapping" Value="Wrap" />
								<Setter Property="Margin" Value="2" />
								<Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUI:Brushes.ForegroundBrush}}" />
								<!--<Setter Property="FontFamily" Value="Arial" />-->
							</Style>
						</StackPanel.Resources>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<TextBlock
								FontSize="16"
								FontWeight="Bold"
								Foreground="{DynamicResource {x:Static adonisUI:Brushes.AlertBrush}}"
								Style="{StaticResource TitleWithDropShadow}"
								Text="{Binding Name}" />
							<TextBlock Grid.Column="1" Text="{Binding Version}" />
						</Grid>

						<Separator Background="{DynamicResource {x:Static adonisUI:Brushes.Layer1HighlightBorderBrush}}" />
						<StackPanel Orientation="Horizontal">
							<TextBlock
								Style="{StaticResource TitleWithDropShadow}"
								Text="{Binding AuthorDisplayText}"
								TextWrapping="Wrap" />
							<Image
								MaxWidth="16"
								MaxHeight="16"
								Margin="4"
								RenderOptions.BitmapScalingMode="HighQuality"
								Source="{Binding AuthorAvatarUrl, Converter={StaticResource UriToBitmapImageConverter}}"
								Stretch="UniformToFill"
								Visibility="{Binding AuthorAvatarVisibility, FallbackValue=Collapsed}" />
						</StackPanel>
						<TextBlock
							Text="{Binding Description}"
							TextWrapping="Wrap"
							Visibility="{Binding DescriptionVisibility}" />
						<StackPanel Orientation="Vertical">
							<Separator Background="{DynamicResource {x:Static adonisUI:Brushes.Layer1HighlightBorderBrush}}" />
							<TextBlock Margin="2" Text="{Binding CreatedDateText}" />
							<TextBlock Margin="2" Text="{Binding UpdatedDateText}" />
							<TextBlock Text="{Binding SizeText}" />
						</StackPanel>
						<Image
							MaxWidth="256"
							MaxHeight="256"
							RenderOptions.BitmapScalingMode="HighQuality"
							Source="{Binding ImageUrl, Converter={StaticResource UriToBitmapImageConverter}}"
							Stretch="UniformToFill"
							Visibility="{Binding ImageVisibility}" />
					</StackPanel>
				</Grid>
			</controls:AutomationTooltip>
		</ResourceDictionary>
	</UserControl.Resources>
	<UserControl.Style>
		<Style BasedOn="{StaticResource {x:Type UserControl}}" TargetType="UserControl" />
	</UserControl.Style>
	<Border BorderBrush="LightGray" BorderThickness="1">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<StackPanel Orientation="Vertical">
				<TextBlock
					Background="{DynamicResource {x:Static adonisUI:Brushes.Layer3BackgroundBrush}}"
					FontSize="24"
					Text="Download Collection"
					TextAlignment="Center" />
				<Rectangle Height="2" Fill="LightGray" />
			</StackPanel>
			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock
					x:Name="CollectionTitleTextBlock"
					Background="{DynamicResource {x:Static adonisUI:Brushes.Layer3BackgroundBrush}}"
					FontSize="24"
					TextAlignment="Center" />
				<StackPanel
					x:Name="AuthorStackPanel"
					Grid.Row="1"
					Orientation="Horizontal">
					<TextBlock
						x:Name="CreatedByTextBlock"
						FontSize="16"
						FontStyle="Italic"
						Foreground="LimeGreen"
						Style="{StaticResource TitleWithDropShadow}" />
					<Image
						x:Name="AuthorImage"
						MaxWidth="32"
						MaxHeight="32"
						Margin="4"
						RenderOptions.BitmapScalingMode="HighQuality"
						Stretch="UniformToFill" />
				</StackPanel>

				<Rectangle Height="2" Fill="LightGray" />
			</Grid>
			<ag:AutoGrid
				Grid.Row="2"
				Columns="*"
				RowCount="2"
				Rows="auto,*">
				<TextBlock
					Background="{DynamicResource {x:Static adonisUI:Brushes.Layer4BackgroundBrush}}"
					FontSize="20"
					Text="Mods"
					TextAlignment="Center" />
				<controls:ModListView
					x:Name="ModsListView"
					BorderThickness="0"
					GridViewColumnHeader.Click="SortModsGridView">
					<controls:ModListView.View>
						<GridView
							x:Name="ModsGridView"
							AllowsColumnReorder="True"
							ColumnHeaderContainerStyle="{StaticResource GridViewLeftContainerStyle}">
							<GridView.Columns>
								<GridViewColumn
									Width="40"
									behavior:ScreenReaderHelperBehavior.HelpText="The mod order index column"
									behavior:ScreenReaderHelperBehavior.Name="Index"
									Header="#"
									HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock
												Margin="2,0,2,0"
												Background="Transparent"
												Text="{Binding Index}" />
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Width="40" HeaderContainerStyle="{StaticResource GridViewCenteredContainerStyle}">
									<GridViewColumn.Header>
										<StackPanel
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											Orientation="Horizontal">
											<TextBlock Margin="2" Text="Download" />
											<CheckBox
												x:Name="CheckboxHeader"
												Margin="2"
												CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
												IsChecked="True" />
										</StackPanel>
									</GridViewColumn.Header>
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<CheckBox
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												IsChecked="{Binding IsSelected}" />
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn
									Width="400"
									Header="Name"
									HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<controls:ModEntryGrid>
												<controls:ModEntryGrid.ColumnDefinitions>
													<ColumnDefinition Width="*" />
													<ColumnDefinition Width="Auto" />
												</controls:ModEntryGrid.ColumnDefinitions>
												<TextBlock
													HorizontalAlignment="Stretch"
													AutomationProperties.HelpText="{Binding Text, RelativeSource={RelativeSource Self}}"
													Tag="{Binding}"
													Text="{Binding Name}"
													ToolTip="{StaticResource NexusModToolTip}" />
											</controls:ModEntryGrid>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn
									Width="100"
									Header="Author"
									HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Style="{StaticResource TextBlockAutoToolTip}" Text="{Binding Author, Mode=OneWay}" />
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn
									Width="80"
									Header="Version"
									HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Style="{StaticResource TextBlockAutoToolTip}" Text="{Binding Version, Mode=OneWay}" />
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn
									Width="Auto"
									Header="Optional"
									HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<CheckBox
												Focusable="False"
												IsChecked="{Binding IsOptional}"
												IsHitTestVisible="False" />
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
							</GridView.Columns>
						</GridView>
					</controls:ModListView.View>
				</controls:ModListView>
			</ag:AutoGrid>
			<Grid Grid.Row="3" Margin="4">
				<StackPanel Grid.Row="2" Orientation="Horizontal">
					<Button
						x:Name="ConfirmButton"
						Margin="4,0"
						Padding="12,2"
						Content="Download" />
					<Button
						x:Name="CancelButton"
						Margin="4,0"
						Padding="12,2"
						Content="Cancel" />
				</StackPanel>
			</Grid>
		</Grid>
	</Border>
</local:CollectionDownloadWindowBase>
