src/GUI/Views/CollectionDownloadWindow.xaml

<local:CollectionDownloadWindowBase
	x:Class="DivinityModManager.Views.CollectionDownloadWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
	xmlns:ag="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
	xmlns:controls="clr-namespace:DivinityModManager.Controls"
	xmlns:conv="clr-namespace:DivinityModManager.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dapp="clr-namespace:DivinityModManager;assembly=DivinityModManagerCore"
	xmlns:data="clr-namespace:DivinityModManager.Models;assembly=DivinityModManagerCore"
	xmlns:dd="urn:gong-wpf-dragdrop"
	xmlns:local="clr-namespace:DivinityModManager.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:reactiveui="http://reactiveui.net"
	xmlns:vm="clr-namespace:DivinityModManager.ViewModels"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Themes/MainResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<controls:AutomationTooltip x:Key="NexusModToolTip" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=PlacementTarget.Tag}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<StackPanel
						x:Name="InfoStackPanel"
						MaxWidth="700"
						Background="Transparent"
						Orientation="Vertical">
						<StackPanel.Resources>
							<Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
								<Setter Property="TextWrapping" Value="Wrap" />
								<Setter Property="Margin" Value="2" />
								<Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUI:Brushes.ForegroundBrush}}" />
								<!--<Setter Property="FontFamily" Value="Arial" />-->
							</Style>
						</StackPanel.Resources>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<TextBlock
								FontSize="16"
								FontWeight="Bold"
								Foreground="{DynamicResource {x:Static adonisUI:Brushes.AlertBrush}}"
								Style="{StaticResource TitleWithDropShadow}"
								Text="{Binding Name}" />
							<TextBlock Grid.Column="1" Text="{Binding Version}" />
						</Grid>

						<Separator Background="{DynamicResource {x:Static adonisUI:Brushes.Layer1HighlightBorderBrush}}" />
						<StackPanel Orientation="Horizontal">
							<TextBlock
								Style="{StaticResource TitleWithDropShadow}"
								Text="{Binding AuthorDisplayText}"
								TextWrapping="Wrap" />
							<Image
								MaxWidth="16"
								MaxHeight="16"
								Margin="4"
								RenderOptions.BitmapScalingMode="HighQuality"
								Source="{Binding AuthorAvatarUrl, Converter={StaticResource UriToBitmapImageConverter}}"
								Stretch="UniformToFill"
								Visibility="{Binding AuthorAvatarVisibility, FallbackValue=Collapsed}" />
						</StackPanel>
						<TextBlock
							Text="{Binding Description}"
							TextWrapping="Wrap"
							Visibility="{Binding DescriptionVisibility}" />
						<StackPanel Orientation="Vertical">
							<Separator Background="{DynamicResource {x:Static adonisUI:Brushes.Layer1HighlightBorderBrush}}" />
							<TextBlock Margin="2" Text="{Binding CreatedDateText}" />
							<TextBlock Margin="2" Text="{Binding UpdatedDateText}" />
							<TextBlock Text="{Binding SizeText}" />
						</StackPanel>
						<Image
							MaxWidth="256"
							MaxHeight="256"
							RenderOptions.BitmapScalingMode="HighQuality"
							Source="{Binding ImageUrl, Converter={StaticResource UriToBitmapImageConverter}}"
							Stretch="UniformToFill"
							Visibility="{Binding ImageVisibility}" />
					</StackPanel>
				</Grid>
			</controls:AutomationTooltip>
		</ResourceDictionary>
	</UserControl.Resources>
	<UserControl.Style>
		<Style BasedOn="{StaticResource {x:Type UserControl}}" TargetType="UserControl" />
	</UserControl.Style>
	<Border BorderBrush="LightGray" BorderThickness="1">
		<Grid x:Name="UpdateGrid">
			<Grid.Resources>
				<ControlTemplate x:Key="VerticalGridSplitter" TargetType="{x:Type GridSplitter}">
					<Border
						Margin="0,-5"
						HorizontalAlignment="Stretch"
						Background="Transparent">
						<TextBlock
							Height="1"
							HorizontalAlignment="Stretch"
							Background="{DynamicResource {x:Static adonisUI:Brushes.Layer3BackgroundBrush}}" />
					</Border>
				</ControlTemplate>
			</Grid.Resources>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<StackPanel Orientation="Vertical">
				<TextBlock
					Background="{DynamicResource {x:Static adonisUI:Brushes.Layer3BackgroundBrush}}"
					FontSize="24"
					Text="Mod Updates"
					TextAlignment="Center" />
				<Rectangle Height="2" Fill="LightGray" />
			</StackPanel>
			<ag:AutoGrid
				Grid.Row="1"
				Columns="*"
				RowCount="2"
				Rows="auto,*">
				<TextBlock
					Background="{DynamicResource {x:Static adonisUI:Brushes.Layer4BackgroundBrush}}"
					FontSize="20"
					Text="Mods"
					TextAlignment="Center" />
				<controls:ModListView
					x:Name="ModsListView"
					BorderThickness="0"
					GridViewColumnHeader.Click="SortNewModsGridView"
					ItemContainerStyle="{StaticResource DivinityModUpdateListItem}">
					<controls:ModListView.View>
						<GridView
							x:Name="NewModsGridView"
							AllowsColumnReorder="True"
							ColumnHeaderContainerStyle="{StaticResource GridViewLeftContainerStyle}">
							<GridView.Columns>
								<GridViewColumn Width="40" HeaderContainerStyle="{StaticResource GridViewCenteredContainerStyle}">
									<GridViewColumn.Header>
										<CheckBox
											x:Name="NewFilesModListViewCheckboxHeader"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" />
									</GridViewColumn.Header>
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<CheckBox
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												IsChecked="{Binding IsSelected}" />
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn
									Width="400"
									CellTemplate="{StaticResource ModNameTemplate}"
									Header="Name"
									HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}" />
								<GridViewColumn
									Width="100"
									Header="Author"
									HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Style="{StaticResource TextBlockAutoToolTip}" Text="{Binding Author, Mode=OneWay}" />
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn
									Width="80"
									Header="Version"
									HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Style="{StaticResource TextBlockAutoToolTip}" Text="{Binding DisplayVersion, Mode=OneWay}" />
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn
									Width="Auto"
									Header="Type"
									HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Style="{StaticResource TextBlockAutoToolTip}" Text="{Binding ModType, Mode=OneWay}" />
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
							</GridView.Columns>
						</GridView>
					</controls:ModListView.View>
				</controls:ModListView>
			</ag:AutoGrid>
			<Grid Grid.Row="4" Margin="4">
				<StackPanel
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Orientation="Horizontal">
					<Button
						x:Name="DownloadButton"
						Padding="8,2"
						Content="Downloaded Selected Mods" />
				</StackPanel>
			</Grid>
		</Grid>
	</Border>
</local:CollectionDownloadWindowBase>
