src/GUI/Views/ModPropertiesWindow.xaml

<local:ModPropertiesWindowBase
	x:Class="DivinityModManager.Views.ModPropertiesWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:autogrid="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:DivinityModManager.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
	Width="419"
	Height="550"
	mc:Ignorable="d">
	<Window.Style>
		<Style BasedOn="{StaticResource {x:Type Window}}" TargetType="Window" />
	</Window.Style>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Themes/MainResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>
			<Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox" />
		</ResourceDictionary>
	</Window.Resources>
	<TabControl>
		<TabItem Header="Config">
			<autogrid:AutoGrid
				x:Name="ConfigAutoGrid"
				Margin="10,0"
				ChildMargin="4"
				ColumnCount="2"
				Columns="auto,*"
				RowCount="10"
				RowHeight="*">
				<TextBlock x:Name="ModNameText" Grid.ColumnSpan="2" />

				<Separator Grid.ColumnSpan="2" Margin="4,8" />

				<TextBlock Text="Mod type:" />
				<TextBlock x:Name="ModTypeText" HorizontalAlignment="Right" />

				<TextBlock Text="Description:" />
				<TextBlock x:Name="ModDescriptionText" HorizontalAlignment="Right" />

				<Separator Grid.ColumnSpan="2" Margin="4,8" />

				<TextBlock Text="Location:" />
				<TextBlock
					x:Name="ModPathText"
					HorizontalAlignment="Right"
					TextWrapping="NoWrap" />

				<TextBlock Text="Size:" />
				<TextBlock
					x:Name="ModSizeText"
					HorizontalAlignment="Right"
					TextWrapping="NoWrap" />

				<Separator Grid.ColumnSpan="2" Margin="4,8" />

				<TextBlock Text="NexusMods ID:" />
				<xc:LongUpDown x:Name="ModNexusModsIDUpDown" HorizontalAlignment="Right" />

				<TextBlock Text="GitHub:" />
				<TextBlock HorizontalAlignment="Right">
					<Run BaselineAlignment="Center" Text="https://github.com/" />
					<TextBox
						x:Name="ModGitHubAuthorText"
						VerticalAlignment="Bottom"
						Text="Author" />
					<Run BaselineAlignment="Center" Text="/" />
					<TextBox
						x:Name="ModGitHubRepositoryText"
						VerticalAlignment="Bottom"
						Text="Repository" />
				</TextBlock>
				<!--<TextBlock Text="Steam Workshop ID" />
				<TextBlock x:Name="SteamWorkshopIDTextBlock" />-->
			</autogrid:AutoGrid>
		</TabItem>
		<TabItem Header="Notes">
			<TextBox
				x:Name="ModNotesTextBox"
				VerticalContentAlignment="Top"
				AcceptsReturn="True"
				AcceptsTab="True"
				ScrollViewer.VerticalScrollBarVisibility="Visible"
				TextAlignment="Left"
				TextWrapping="Wrap" />
		</TabItem>
		<TabItem Header="Tags" />
	</TabControl>
</local:ModPropertiesWindowBase>
