src/GUI/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:DivinityModManager.Controls">
	<Style
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type controls:CardView},
		                             ResourceId=CardView}"
		BasedOn="{StaticResource {x:Type ListBox}}"
		TargetType="{x:Type ListView}">
		<Setter Property="Background" Value="Red" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="ItemContainerStyle" Value="{Binding (ListView.View).ItemContainerStyle, RelativeSource={RelativeSource Self}}" />
		<Setter Property="ItemTemplate" Value="{Binding (ListView.View).ItemTemplate, RelativeSource={RelativeSource Self}}" />
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<WrapPanel
						Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
						MinWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
						ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}"
						ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type controls:CardView},
		                             ResourceId=CardViewItem}"
		BasedOn="{StaticResource {x:Type ListBoxItem}}"
		TargetType="{x:Type ListViewItem}">
		<Setter Property="Padding" Value="3" />
		<Setter Property="Margin" Value="5" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate>
					<StackPanel>
						<!--<Border Background="White">
							<Image Margin="3" Source="{Binding ImageUrl, Converter={StaticResource UriToBitmapImageConverter}}" />
						</Border>-->
						<TextBlock Text="{Binding Name}" TextAlignment="Center" />
					</StackPanel>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>