src/GUI/Themes/DefaultStyles/MarkdownStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
	xmlns:controls="clr-namespace:DivinityModManager.Controls"
	xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<Style BasedOn="{StaticResource {x:Type Paragraph}}" TargetType="Paragraph">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUI:Brushes.ForegroundBrush}}" />
	</Style>

	<Style TargetType="Block">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUI:Brushes.ForegroundBrush}}" />
	</Style>

	<Style TargetType="List">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUI:Brushes.ForegroundBrush}}" />
	</Style>

	<Style
		x:Key="MarkdownDocumentStyle"
		BasedOn="{StaticResource {x:Type FlowDocument}}"
		TargetType="FlowDocument">
		<Setter Property="FontFamily" Value="Segoe UI" />
		<Setter Property="TextAlignment" Value="Left" />
		<Setter Property="Background" Value="{DynamicResource {x:Static adonisUI:Brushes.Layer1BackgroundBrush}}" />
	</Style>

	<Style
		x:Key="MarkdownH1Style"
		BasedOn="{StaticResource {x:Type Paragraph}}"
		TargetType="Paragraph">
		<Setter Property="FontSize" Value="32" />
		<Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUI:Brushes.AccentForegroundBrush}}" />
		<Setter Property="FontWeight" Value="Normal" />
		<!-- <Setter Property="TextDecorations" Value="Underline" /> -->
		<Setter Property="Padding" Value="0" />
		<Setter Property="Margin" Value="0" />
	</Style>

	<Style
		x:Key="MarkdownH2Style"
		BasedOn="{StaticResource {x:Type Paragraph}}"
		TargetType="Paragraph">
		<Setter Property="FontSize" Value="20" />
		<Setter Property="FontWeight" Value="Light" />
	</Style>

	<Style
		x:Key="MarkdownH3Style"
		BasedOn="{StaticResource {x:Type Paragraph}}"
		TargetType="Paragraph">
		<Setter Property="FontSize" Value="20" />
		<Setter Property="FontWeight" Value="Light" />
	</Style>

	<Style
		x:Key="MarkdownH4Style"
		BasedOn="{StaticResource {x:Type Paragraph}}"
		TargetType="Paragraph">
		<Setter Property="FontSize" Value="14" />
		<Setter Property="FontWeight" Value="Light" />
	</Style>

	<Style
		x:Key="MarkdownNormalParagraphStyle"
		BasedOn="{StaticResource {x:Type Paragraph}}"
		TargetType="Paragraph">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUI:Brushes.ForegroundBrush}}" />
	</Style>

	<Style
		x:Key="MarkdownLinkStyle"
		BasedOn="{StaticResource {x:Type Hyperlink}}"
		TargetType="Hyperlink">
		<Setter Property="TextDecorations" Value="None" />
	</Style>

	<Style x:Key="MarkdownImageStyle" TargetType="Image">
		<Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
		<Style.Triggers>
			<Trigger Property="Tag" Value="imageright">
				<Setter Property="Margin" Value="20,0,0,0" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style
		x:Key="MarkdownSeparatorStyle"
		BasedOn="{StaticResource {x:Type Separator}}"
		TargetType="Separator" />

	<Style x:Key="MarkdownTableStyle" TargetType="Table">
		<Setter Property="CellSpacing" Value="0" />
		<Setter Property="BorderThickness" Value="0.5" />
		<Setter Property="BorderBrush" Value="{DynamicResource {x:Static adonisUI:Brushes.Layer1BorderBrush}}" />
		<Style.Resources>
			<Style TargetType="TableCell">
				<Setter Property="BorderThickness" Value="0.5" />
				<Setter Property="BorderBrush" Value="{DynamicResource {x:Static adonisUI:Brushes.Layer1BorderBrush}}" />
				<Setter Property="Padding" Value="2" />
			</Style>
		</Style.Resources>
	</Style>

	<Style x:Key="MarkdownTableHeaderStyle" TargetType="TableRowGroup">
		<Setter Property="FontWeight" Value="DemiBold" />
		<Setter Property="Background" Value="{DynamicResource {x:Static adonisUI:Brushes.Layer1BackgroundBrush}}" />
	</Style>

	<controls:Markdown
		x:Key="DefaultMarkdown"
		AssetPathRoot="{x:Static sys:Environment.CurrentDirectory}"
		DocumentStyle="{StaticResource MarkdownDocumentStyle}"
		Heading1Style="{StaticResource MarkdownH1Style}"
		Heading2Style="{StaticResource MarkdownH2Style}"
		Heading3Style="{StaticResource MarkdownH3Style}"
		Heading4Style="{StaticResource MarkdownH4Style}"
		ImageStyle="{StaticResource MarkdownImageStyle}"
		LinkStyle="{StaticResource MarkdownLinkStyle}"
		NormalParagraphStyle="{StaticResource MarkdownNormalParagraphStyle}"
		SeparatorStyle="{StaticResource MarkdownSeparatorStyle}"
		TableHeaderStyle="{StaticResource MarkdownTableHeaderStyle}"
		TableStyle="{StaticResource MarkdownTableStyle}" />
</ResourceDictionary>