src/GUI/Windows/CollectionDownloadWindow.xaml

<local:CollectionDownloadWindowBase
	x:Class="DivinityModManager.Windows.CollectionDownloadWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
	xmlns:ag="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
	xmlns:behavior="clr-namespace:DivinityModManager.Controls.Behavior"
	xmlns:controls="clr-namespace:DivinityModManager.Controls"
	xmlns:views="clr-namespace:DivinityModManager.Controls.Views"
	xmlns:conv="clr-namespace:DivinityModManager.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dapp="clr-namespace:DivinityModManager;assembly=DivinityModManagerCore"
	xmlns:data="clr-namespace:DivinityModManager.Models.NexusMods;assembly=DivinityModManagerCore"
	xmlns:dd="urn:gong-wpf-dragdrop"
	xmlns:local="clr-namespace:DivinityModManager.Windows"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:reactiveui="http://reactiveui.net"
	xmlns:vm="clr-namespace:DivinityModManager.ViewModels"
	Title="NexusMods Collection Downloader"
	d:DataContext="{d:DesignInstance vm:CollectionDownloadWindowDesignViewModel,
	                                 IsDesignTimeCreatable=True}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Background="{DynamicResource {x:Static adonisUI:Brushes.Layer0BackgroundBrush}}"
	Foreground="{DynamicResource {x:Static adonisUI:Brushes.AccentForegroundBrush}}"
	TitleBarBackground="#f57842"
	TitleBarForeground="{DynamicResource {x:Static adonisUI:Brushes.AccentForegroundBrush}}"
	mc:Ignorable="d">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Themes/MainResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<controls:AutomationTooltip x:Key="NexusModToolTip" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=PlacementTarget.Tag}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<StackPanel
						x:Name="InfoStackPanel"
						MaxWidth="700"
						Background="Transparent"
						Orientation="Vertical">
						<StackPanel.Resources>
							<Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
								<Setter Property="TextWrapping" Value="Wrap" />
								<Setter Property="Margin" Value="2" />
								<Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUI:Brushes.ForegroundBrush}}" />
								<!--<Setter Property="FontFamily" Value="Arial" />-->
							</Style>
						</StackPanel.Resources>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<TextBlock
								FontSize="16"
								FontWeight="Bold"
								Foreground="{DynamicResource {x:Static adonisUI:Brushes.AlertBrush}}"
								Style="{StaticResource TitleWithDropShadow}"
								Text="{Binding Name}" />
							<TextBlock Grid.Column="1" Text="{Binding Version}" />
						</Grid>

						<Separator Background="{DynamicResource {x:Static adonisUI:Brushes.Layer1HighlightBorderBrush}}" />
						<StackPanel Orientation="Horizontal">
							<TextBlock
								Style="{StaticResource TitleWithDropShadow}"
								Text="{Binding AuthorDisplayText}"
								TextWrapping="Wrap" />
							<Image
								MaxWidth="16"
								MaxHeight="16"
								Margin="4"
								RenderOptions.BitmapScalingMode="HighQuality"
								Source="{Binding AuthorAvatarUrl, Converter={StaticResource UriToBitmapImageConverter}}"
								Stretch="UniformToFill"
								Visibility="{Binding AuthorAvatarVisibility, FallbackValue=Collapsed}" />
						</StackPanel>
						<TextBlock
							Text="{Binding Description}"
							TextWrapping="Wrap"
							Visibility="{Binding DescriptionVisibility}" />
						<StackPanel Orientation="Vertical">
							<Separator Background="{DynamicResource {x:Static adonisUI:Brushes.Layer1HighlightBorderBrush}}" />
							<TextBlock Margin="2" Text="{Binding CreatedDateText}" />
							<TextBlock Margin="2" Text="{Binding UpdatedDateText}" />
							<TextBlock Text="{Binding SizeText}" />
						</StackPanel>
						<Image
							MaxWidth="256"
							MaxHeight="256"
							RenderOptions.BitmapScalingMode="HighQuality"
							Source="{Binding ImageUrl, Converter={StaticResource UriToBitmapImageConverter}}"
							Stretch="UniformToFill"
							Visibility="{Binding ImageVisibility}" />
					</StackPanel>
				</Grid>
			</controls:AutomationTooltip>
			<GridView x:Key="ModsListViewGridView" AllowsColumnReorder="True" ColumnHeaderContainerStyle="{StaticResource GridViewLeftContainerStyle}">
				<GridView.Columns>
					<GridViewColumn
						Width="40"
						behavior:ScreenReaderHelperBehavior.HelpText="The mod order index column"
						behavior:ScreenReaderHelperBehavior.Name="Index"
						Header="#"
						HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock
									Margin="2,0,2,0"
									Background="Transparent"
									Text="{Binding Index}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Width="40" HeaderContainerStyle="{StaticResource GridViewCenteredContainerStyle}">
						<GridViewColumn.Header>
							<CheckBox
								x:Name="CheckboxHeader"
								Margin="4,0"
								Command="{Binding SelectAllCommand}"
								CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
								IsChecked="True"
								Style="{StaticResource VanillaCheckBox}"
								ToolTip="Download" />
						</GridViewColumn.Header>
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<CheckBox
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									IsChecked="{Binding IsSelected}"
									Style="{StaticResource VanillaCheckBox}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn
						Width="400"
						Header="Name"
						HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<controls:ModEntryGrid>
									<controls:ModEntryGrid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</controls:ModEntryGrid.ColumnDefinitions>
									<TextBlock
										HorizontalAlignment="Stretch"
										AutomationProperties.HelpText="{Binding Text, RelativeSource={RelativeSource Self}}"
										Tag="{Binding}"
										Text="{Binding Name}"
										ToolTip="{StaticResource NexusModToolTip}" />
								</controls:ModEntryGrid>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn
						Width="100"
						Header="Author"
						HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Style="{StaticResource TextBlockAutoToolTip}" Text="{Binding Author, Mode=OneWay}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn
						Width="80"
						Header="Version"
						HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Style="{StaticResource TextBlockAutoToolTip}" Text="{Binding Version, Mode=OneWay}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn
						Width="Auto"
						Header="Optional"
						HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<CheckBox
									Focusable="False"
									IsChecked="{Binding IsOptional}"
									IsHitTestVisible="False" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView.Columns>
			</GridView>
			<controls:CardView
				x:Key="ModsListViewCardView"
				ItemContainerStyle="{StaticResource CardViewItemBase}"
				ItemHeight="312"
				ItemTemplate="{StaticResource NexusCollectionModCard}"
				ItemWidth="256" />
		</ResourceDictionary>
	</Window.Resources>
	<Border BorderBrush="LightGray" BorderThickness="1">
		<ag:AutoGrid
			Columns="*"
			RowCount="3"
			Rows="auto,*,auto">
			<StackPanel
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Orientation="Horizontal">
				<TextBlock
					x:Name="CollectionTitleTextBlock"
					Background="{DynamicResource {x:Static adonisUI:Brushes.Layer3BackgroundBrush}}"
					FontSize="24"
					Text="{Binding Title}"
					TextAlignment="Center"
					TextWrapping="Wrap" />
				<Image
					x:Name="AuthorImage"
					MaxWidth="16"
					MaxHeight="16"
					Margin="4"
					RenderOptions.BitmapScalingMode="HighQuality"
					Source="{Binding AuthorAvatar}"
					Stretch="UniformToFill"
					Visibility="{Binding AuthorAvatarVisibility}" />
				<Rectangle Height="2" Fill="LightGray" />
			</StackPanel>
			<ag:AutoGrid
				Columns="*"
				RowCount="2"
				Rows="auto,*">
				<Grid Background="{DynamicResource {x:Static adonisUI:Brushes.Layer4BackgroundBrush}}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="240" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="240" />
					</Grid.ColumnDefinitions>
					<StackPanel Orientation="Horizontal" Margin="12,0,0,0">
						<ToggleButton
				x:Name="SetGridViewButton"
				Margin="4"
				Content="{StaticResource ListViewIcon}"
				Style="{DynamicResource {x:Static adonisUI:Styles.ToolbarToggleButton}}"
				ToolTip="View as List" />
						<ToggleButton
				x:Name="SetCardViewButton"
				Margin="4"
				Content="{StaticResource CardViewIcon}"
				Style="{DynamicResource {x:Static adonisUI:Styles.ToolbarToggleButton}}"
				ToolTip="View as Cards" />
					</StackPanel>
					<TextBlock
						Grid.Column="1"
						FontSize="20"
						Foreground="{DynamicResource {x:Static adonisUI:Brushes.ForegroundBrush}}"
						Text="Mods"
						TextAlignment="Center" />
				</Grid>

				<Grid>
					<views:ModListView DisplayMemberPath="DummyValue"  x:Name="ModsGridListView" GridViewColumnHeader.Click="SortView" ItemsSource="{Binding Mods}" View="{StaticResource ModsListViewGridView}" Visibility="Collapsed" />
					<ListView DisplayMemberPath="DummyValue" x:Name="ModsCardListView" ItemsSource="{Binding Mods}" Style="{StaticResource CardViewBase}" View="{StaticResource ModsListViewCardView}"  />
				</Grid>

			</ag:AutoGrid>
			<UniformGrid Margin="4" HorizontalAlignment="Center">
				<Button
					x:Name="ConfirmButton"
					Margin="4,0"
					Padding="12,2"
					Background="{DynamicResource {x:Static adonisUI:Brushes.SuccessBrush}}"
					Content="Download" />
				<Button
					x:Name="CancelButton"
					Margin="4,0"
					Padding="12,2"
					Background="{DynamicResource {x:Static adonisUI:Brushes.ErrorBrush}}"
					Content="Cancel" />
			</UniformGrid>
		</ag:AutoGrid>
	</Border>
</local:CollectionDownloadWindowBase>
