src/GUI/Windows/CollectionDownloadWindow.xaml

<local:CollectionDownloadWindowBase
	x:Class="DivinityModManager.Windows.CollectionDownloadWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
	xmlns:ag="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
	xmlns:behavior="clr-namespace:DivinityModManager.Controls.Behavior"
	xmlns:controls="clr-namespace:DivinityModManager.Controls"
	xmlns:conv="clr-namespace:DivinityModManager.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dapp="clr-namespace:DivinityModManager;assembly=DivinityModManagerCore"
	xmlns:data="clr-namespace:DivinityModManager.Models.NexusMods;assembly=DivinityModManagerCore"
	xmlns:dd="urn:gong-wpf-dragdrop"
	xmlns:local="clr-namespace:DivinityModManager.Windows"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:reactiveui="http://reactiveui.net"
	xmlns:views="clr-namespace:DivinityModManager.Controls.Views"
	xmlns:vm="clr-namespace:DivinityModManager.ViewModels"
	Title="NexusMods Collection Downloader"
	d:DataContext="{d:DesignInstance vm:CollectionDownloadWindowDesignViewModel,
	                                 IsDesignTimeCreatable=True}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Background="{DynamicResource {x:Static adonisUI:Brushes.Layer0BackgroundBrush}}"
	Foreground="{DynamicResource {x:Static adonisUI:Brushes.AccentForegroundBrush}}"
	TitleBarBackground="#f57842"
	TitleBarForeground="{DynamicResource {x:Static adonisUI:Brushes.AccentForegroundBrush}}"
	mc:Ignorable="d">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Themes/MainResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<GridView
				x:Key="ModsListViewGridView"
				AllowsColumnReorder="True"
				ColumnHeaderContainerStyle="{StaticResource GridViewLeftContainerStyle}">
				<GridView.Columns>
					<GridViewColumn
						Width="40"
						behavior:ScreenReaderHelperBehavior.HelpText="The mod order index column"
						behavior:ScreenReaderHelperBehavior.Name="Index"
						Header="#"
						HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock
									Margin="2,0,2,0"
									Background="Transparent"
									Text="{Binding Index}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Width="40" HeaderContainerStyle="{StaticResource GridViewCenteredContainerStyle}">
						<GridViewColumn.Header>
							<CheckBox
								x:Name="CheckboxHeader"
								Margin="4,0"
								Command="{Binding SelectAllCommand}"
								CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
								IsChecked="True"
								Style="{StaticResource VanillaCheckBox}"
								ToolTip="Download" />
						</GridViewColumn.Header>
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<CheckBox
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									IsChecked="{Binding IsSelected}"
									Style="{StaticResource VanillaCheckBox}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn
						Width="400"
						Header="Name"
						HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<controls:ModEntryGrid>
									<controls:ModEntryGrid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</controls:ModEntryGrid.ColumnDefinitions>
									<TextBlock
										HorizontalAlignment="Stretch"
										AutomationProperties.HelpText="{Binding Text, RelativeSource={RelativeSource Self}}"
										Tag="{Binding}"
										Text="{Binding Name}"
										ToolTip="{StaticResource NexusModsCollectionModToolTip}" />
								</controls:ModEntryGrid>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn
						Width="100"
						Header="Author"
						HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Style="{StaticResource TextBlockAutoToolTip}" Text="{Binding Author, Mode=OneWay}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn
						Width="80"
						Header="Version"
						HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Style="{StaticResource TextBlockAutoToolTip}" Text="{Binding Version, Mode=OneWay}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn
						Width="Auto"
						Header="Optional"
						HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<CheckBox
									Focusable="False"
									IsChecked="{Binding IsOptional}"
									IsHitTestVisible="False" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView.Columns>
			</GridView>
			<controls:CardView
				x:Key="ModsListViewCardView"
				ItemContainerStyle="{StaticResource CardViewItemBase}"
				ItemHeight="312"
				ItemTemplate="{StaticResource NexusCollectionModCard}"
				ItemWidth="256" />
		</ResourceDictionary>
	</Window.Resources>
	<Border BorderBrush="LightGray" BorderThickness="1">
		<ag:AutoGrid
			Columns="*"
			RowCount="3"
			Rows="auto,*,auto">
			<StackPanel
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Orientation="Horizontal">
				<TextBlock
					x:Name="CollectionTitleTextBlock"
					Background="{DynamicResource {x:Static adonisUI:Brushes.Layer3BackgroundBrush}}"
					FontSize="24"
					Text="{Binding Title}"
					TextAlignment="Center"
					TextWrapping="Wrap" />
				<Image
					x:Name="AuthorImage"
					MaxWidth="16"
					MaxHeight="16"
					Margin="4"
					RenderOptions.BitmapScalingMode="HighQuality"
					Source="{Binding AuthorAvatar}"
					Stretch="UniformToFill"
					Visibility="{Binding AuthorAvatarVisibility}" />
				<Rectangle Height="2" Fill="LightGray" />
			</StackPanel>
			<ag:AutoGrid
				Columns="*"
				RowCount="2"
				Rows="auto,*">
				<Grid Background="{DynamicResource {x:Static adonisUI:Brushes.Layer4BackgroundBrush}}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="240" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="240" />
					</Grid.ColumnDefinitions>
					<StackPanel Margin="12,0,0,0" Orientation="Horizontal">
						<ToggleButton
							x:Name="SetGridViewButton"
							Margin="4"
							ToolTip="View as List"
							ToolTipService.InitialShowDelay="0">
							<ToggleButton.Style>
								<Style BasedOn="{StaticResource {x:Static adonisUI:Styles.ToolbarToggleButton}}" TargetType="ToggleButton">
									<Style.Triggers>
										<Trigger Property="IsChecked" Value="False">
											<Setter Property="Content" Value="{StaticResource ListViewIcon}" />
										</Trigger>
										<Trigger Property="IsChecked" Value="True">
											<Setter Property="Content" Value="{StaticResource ListViewIconToggled}" />
										</Trigger>
									</Style.Triggers>
								</Style>
							</ToggleButton.Style>
						</ToggleButton>
						<ToggleButton
							x:Name="SetCardViewButton"
							Margin="4"
							ToolTip="View as Cards"
							ToolTipService.InitialShowDelay="0">
							<ToggleButton.Style>
								<Style BasedOn="{StaticResource {x:Static adonisUI:Styles.ToolbarToggleButton}}" TargetType="ToggleButton">
									<Style.Triggers>
										<Trigger Property="IsChecked" Value="False">
											<Setter Property="Content" Value="{StaticResource CardViewIcon}" />
										</Trigger>
										<Trigger Property="IsChecked" Value="True">
											<Setter Property="Content" Value="{StaticResource CardViewIconToggled}" />
										</Trigger>
									</Style.Triggers>
								</Style>
							</ToggleButton.Style>
						</ToggleButton>
					</StackPanel>
					<TextBlock
						Grid.Column="1"
						FontSize="20"
						Foreground="{DynamicResource {x:Static adonisUI:Brushes.ForegroundBrush}}"
						Text="Mods"
						TextAlignment="Center" />
				</Grid>

				<Grid>
					<views:ModListView
						x:Name="ModsGridListView"
						DisplayMemberPath="DummyValue"
						GridViewColumnHeader.Click="SortView"
						ItemsSource="{Binding Mods}"
						View="{StaticResource ModsListViewGridView}"
						Visibility="Collapsed" />
					<ListView
						x:Name="ModsCardListView"
						DisplayMemberPath="DummyValue"
						ItemsSource="{Binding Mods}"
						Style="{StaticResource CardViewBase}"
						View="{StaticResource ModsListViewCardView}" />
				</Grid>

			</ag:AutoGrid>
			<UniformGrid Margin="4" HorizontalAlignment="Center">
				<Button
					x:Name="ConfirmButton"
					Margin="4,0"
					Padding="12,2"
					Background="{DynamicResource {x:Static adonisUI:Brushes.SuccessBrush}}"
					Content="Download" />
				<Button
					x:Name="CancelButton"
					Margin="4,0"
					Padding="12,2"
					Background="{DynamicResource {x:Static adonisUI:Brushes.ErrorBrush}}"
					Content="Cancel" />
			</UniformGrid>
		</ag:AutoGrid>
	</Border>
</local:CollectionDownloadWindowBase>
