src/GUI/Windows/ModPropertiesWindow.xaml

<local:ModPropertiesWindowBase
	x:Class="DivinityModManager.Windows.ModPropertiesWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
	xmlns:controls="clr-namespace:DivinityModManager.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:DivinityModManager.Windows"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
	Title="Mod Properties"
	Width="419"
	Height="550"
	TitleBarBackground="#4e38c9"
	TitleBarForeground="{DynamicResource {x:Static adonisUI:Brushes.AccentForegroundBrush}}"
	mc:Ignorable="d">
	<Window.Style>
		<Style BasedOn="{StaticResource {x:Type Window}}" TargetType="Window" />
	</Window.Style>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Themes/MainResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>

	</Window.Resources>
	<Border
		Padding="8"
		Background="{DynamicResource {x:Static adonisUI:Brushes.Layer3BackgroundBrush}}"
		BorderBrush="Transparent"
		BorderThickness="0">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TabControl>
				<TabItem Header="General">
					<TabItem.Resources>
						<Style BasedOn="{StaticResource ReadOnlyTextBox}" TargetType="{x:Type TextBox}">
							<Setter Property="VerticalAlignment" Value="Bottom" />
							<Setter Property="HorizontalAlignment" Value="Stretch" />
							<Setter Property="TextAlignment" Value="Left" />
							<Setter Property="Background" Value="Transparent" />
							<Setter Property="BorderThickness" Value="0" />
							<Setter Property="ToolTip" Value="{Binding Text, RelativeSource={RelativeSource self}}" />
						</Style>
						<Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
							<Setter Property="VerticalAlignment" Value="Bottom" />
							<Setter Property="HorizontalAlignment" Value="Stretch" />
							<Setter Property="TextAlignment" Value="Left" />
						</Style>
					</TabItem.Resources>
					<controls:AutoGrid
						Margin="10,0"
						ChildMargin="4"
						ColumnCount="2"
						Columns="auto,*"
						RowCount="11"
						RowHeight="auto">
						<ContentControl
							x:Name="ModTypeIconControl"
							HorizontalAlignment="Left"
							Content="{StaticResource LargeFileIcon}" />
						<TextBox
							x:Name="ModFileNameText"
							BorderThickness="1"
							IsReadOnly="True"
							Text="ModFile.pak" />

						<Separator Grid.ColumnSpan="2" Margin="4,8" />

						<TextBlock Text="Mod type:" />
						<TextBlock x:Name="ModTypeText" Text="Pak" />

						<TextBlock Text="Name:" />
						<TextBox
							x:Name="ModNameText"
							Background="Transparent"
							Text="Mod Name" />

						<TextBlock Text="Description:" />
						<TextBox
							x:Name="ModDescriptionText"
							MaxHeight="128"
							Background="Transparent"
							TextWrapping="Wrap"
							VerticalScrollBarVisibility="Auto" />

						<Separator Grid.ColumnSpan="2" Margin="4,8" />

						<TextBlock Text="Location:" />
						<TextBox
							x:Name="ModPathText"
							Background="Transparent"
							TextWrapping="NoWrap" />

						<TextBlock Text="Size:" />
						<TextBlock x:Name="ModSizeText" TextWrapping="NoWrap" />
					</controls:AutoGrid>
				</TabItem>
				<TabItem Header="Config">
					<controls:AutoGrid
						Margin="10,0"
						ChildMargin="4"
						ColumnCount="2"
						Columns="auto,*"
						RowCount="5"
						RowHeight="auto">
						<StackPanel
							x:Name="HelpStackPanel"
							Grid.ColumnSpan="2"
							HorizontalAlignment="Center"
							Orientation="Horizontal">
							<TextBlock
								Margin="4"
								FontSize="16"
								Text="Updating"
								TextAlignment="Center" />
							<ContentControl x:Name="HelpIconControl" Content="{StaticResource HelpIcon}" />
						</StackPanel>


						<Separator Grid.ColumnSpan="2" Margin="4,8" />

						<TextBlock Text="NexusMods ID:" />
						<xc:LongUpDown
							x:Name="ModNexusModsIDUpDown"
							HorizontalAlignment="Right"
							Watermark="ID" />

						<TextBlock Text="GitHub:" />
						<TextBlock HorizontalAlignment="Right">
							<Run BaselineAlignment="Center" Text="https://github.com/" />
							<Grid>
								<controls:UnfocusableTextBox
									x:Name="ModGitHubAuthorText"
									VerticalAlignment="Bottom"
									Text="" />
								<TextBlock
									x:Name="AuthorLabel"
									Width="{Binding ElementName=ModGitHubAuthorText, Path=Width}"
									Padding="24,4"
									HorizontalAlignment="Center"
									VerticalAlignment="Bottom"
									Background="Transparent"
									IsHitTestVisible="False"
									Opacity="0.5"
									Text="Author" />
							</Grid>
							<Run BaselineAlignment="Center" Text="/" />
							<Grid>
								<controls:UnfocusableTextBox
									x:Name="ModGitHubRepositoryText"
									VerticalAlignment="Bottom"
									Text="" />
								<TextBlock
									x:Name="RepoLabel"
									Width="{Binding ElementName=ModGitHubAuthorText, Path=Width}"
									Padding="24,4"
									HorizontalAlignment="Center"
									VerticalAlignment="Bottom"
									Background="Transparent"
									IsHitTestVisible="False"
									Opacity="0.5"
									Text="Repo" />
							</Grid>
						</TextBlock>

						<Separator Grid.ColumnSpan="2" Margin="4,8" />
						<!--<TextBlock Text="Steam Workshop ID" />
	<TextBlock x:Name="SteamWorkshopIDTextBlock" />-->
					</controls:AutoGrid>
				</TabItem>
				<TabItem Header="Notes">
					<controls:UnfocusableTextBox
						x:Name="ModNotesTextBox"
						VerticalContentAlignment="Top"
						AcceptsReturn="True"
						AcceptsTab="True"
						ScrollViewer.VerticalScrollBarVisibility="Visible"
						TextAlignment="Left"
						TextWrapping="Wrap" />
				</TabItem>
				<TabItem Header="Tags" />
			</TabControl>
			<UniformGrid
				Grid.Row="1"
				Margin="0,8,0,0"
				HorizontalAlignment="Right"
				Columns="3"
				Rows="1">
				<UniformGrid.Resources>
					<Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
						<Setter Property="Padding" Value="24,4" />
						<Setter Property="Margin" Value="4,0" />
					</Style>
				</UniformGrid.Resources>
				<Button
					x:Name="OKButton"
					Grid.Column="0"
					Content="OK" />
				<Button
					x:Name="CancelButton"
					Grid.Column="1"
					Content="Cancel" />
				<Button
					x:Name="ApplyButton"
					Grid.Column="2"
					Margin="4,0,0,0"
					Content="Apply" />
			</UniformGrid>
		</Grid>
	</Border>
</local:ModPropertiesWindowBase>
