src/GUI/Windows/StatsValidatorWindow.xaml

<local:StatsValidatorWindowBase
	x:Class="DivinityModManager.Windows.StatsValidatorWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
	xmlns:behavior="clr-namespace:DivinityModManager.Controls.Behavior"
	xmlns:controls="clr-namespace:DivinityModManager.Controls"
	xmlns:conv="clr-namespace:DivinityModManager.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dapp="clr-namespace:DivinityModManager;assembly=DivinityModManagerCore"
	xmlns:data="clr-namespace:DivinityModManager.Models.View;assembly=DivinityModManagerCore"
	xmlns:dd="urn:gong-wpf-dragdrop"
	xmlns:local="clr-namespace:DivinityModManager.Windows"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:reactiveui="http://reactiveui.net"
	xmlns:views="clr-namespace:DivinityModManager.Controls.Views"
	xmlns:vm="clr-namespace:DivinityModManager.ViewModels"
	Title="Stats Validator"
	Width="900"
	Height="600"
	Background="{DynamicResource {x:Static adonisUI:Brushes.Layer0BackgroundBrush}}"
	Foreground="{DynamicResource {x:Static adonisUI:Brushes.AccentForegroundBrush}}"
	TitleBarBackground="#285444"
	TitleBarForeground="{DynamicResource {x:Static adonisUI:Brushes.AccentForegroundBrush}}"
	mc:Ignorable="d">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Themes/MainResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Border BorderBrush="LightGray" BorderThickness="1">
		<controls:AutoGrid
			Margin="8"
			Columns="*"
			RowCount="3"
			Rows="auto,auto,*">

			<TextBlock
				x:Name="TitleTextBlock"
				Background="{DynamicResource {x:Static adonisUI:Brushes.Layer3BackgroundBrush}}"
				FontSize="24"
				Text="Results"
				TextAlignment="Center"
				TextWrapping="Wrap" />

			<TextBlock x:Name="ResultsTextBlock" />

			<TreeView x:Name="EntriesTreeView" ScrollViewer.VerticalScrollBarVisibility="Visible">
				<TreeView.Resources>
					<Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="TreeViewItem">
						<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
						<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
					</Style>
				</TreeView.Resources>
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate DataType="{x:Type data:TreeViewEntry}" ItemsSource="{Binding Children}">
						<reactiveui:ViewModelViewHost ViewModel="{Binding ViewModel}" />
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>

		</controls:AutoGrid>
	</Border>
</local:StatsValidatorWindowBase>
