src/GUI/Windows/StatsValidatorWindow.xaml

<local:StatsValidatorWindowBase
	x:Class="DivinityModManager.Windows.StatsValidatorWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
	xmlns:ag="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
	xmlns:behavior="clr-namespace:DivinityModManager.Controls.Behavior"
	xmlns:controls="clr-namespace:DivinityModManager.Controls"
	xmlns:conv="clr-namespace:DivinityModManager.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dapp="clr-namespace:DivinityModManager;assembly=DivinityModManagerCore"
	xmlns:data="clr-namespace:DivinityModManager.Models.NexusMods;assembly=DivinityModManagerCore"
	xmlns:dd="urn:gong-wpf-dragdrop"
	xmlns:local="clr-namespace:DivinityModManager.Windows"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:reactiveui="http://reactiveui.net"
	xmlns:views="clr-namespace:DivinityModManager.Controls.Views"
	xmlns:vm="clr-namespace:DivinityModManager.ViewModels"
	Title="Stats Validator"
	Width="900"
	Height="600"
	Background="{DynamicResource {x:Static adonisUI:Brushes.Layer0BackgroundBrush}}"
	Foreground="{DynamicResource {x:Static adonisUI:Brushes.AccentForegroundBrush}}"
	TitleBarBackground="#285444"
	TitleBarForeground="{DynamicResource {x:Static adonisUI:Brushes.AccentForegroundBrush}}"
	mc:Ignorable="d">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Themes/MainResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Border BorderBrush="LightGray" BorderThickness="1">
		<ag:AutoGrid
			Columns="*"
			RowCount="3"
			Rows="auto,*,auto">

			<TextBlock
				Background="{DynamicResource {x:Static adonisUI:Brushes.Layer3BackgroundBrush}}"
				FontSize="24"
				Text="Stats Validation Results"
				TextAlignment="Center"
				TextWrapping="Wrap" />

			<ScrollViewer VerticalScrollBarVisibility="Visible">
				<TextBlock x:Name="ResultsTextBlock" />
			</ScrollViewer>
		</ag:AutoGrid>
	</Border>
</local:StatsValidatorWindowBase>
